<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tojanke</groupId>
  <artifactId>fx-elements</artifactId>
  <version>1.1.1</version>
  <dependencies>        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <distributionManagement>
   		<repository>
     		<id>github</id>
     		<name>GitHub Tojanke Apache Maven Packages</name>
     		<url>https://maven.pkg.github.com/tojanke/fx-elements</url>
   		</repository>
	</distributionManagement>
</project>
